<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Travel Whale</title>
    <link rel="stylesheet" href="style.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <! Starting of Header section>
    <header class="header-container">

        <! logo in header section >
        <div class="headerColumnOne">
            <a href="index.html"><img id="logo" src="./images/logo.png" alt="LOGO"></a>
        </div>

        <! Slogan in header Section >
        <div class="headerColumnTwo">
            <p> Inspiring destinations within your reach <br />Your satisfaction is our achievement..!! </p>
        </div>

        <! Info in header Section >
        <div class="headerColumnThree">
            <p>Email: info@travelwhale.com <br />Tel:(+1) 637 4286 420</p>
        </div>

    </header>
    <! end of header section>

    <! Starting of nav section >

    <nav class="nav">
        <ul class="ul-class">
            <li class="nav-item-class">
                <a class="nav-link-class" href="index.html">Home</a>
            </li>
            <li class="nav-item-class">
                <a class="nav-link-class" href="news.html">News</a>
            </li>
            <li class="nav-item-class">
                <a class="nav-link-class" href="services.html">Services</a>
            </li>
            <li class="nav-item-class">
                <a class="nav-link-class" href="about.html">About Us</a>
            </li>
            <li class="nav-item-class">
                <a class="nav-link-class" href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>

    <! Ending of nav section>    

    <div class="main-container">
        <article class="topic">

            <div class="news">
                <h1><a href="albertanews.html">News About Alberta</a></h1>
                <p class="detail">
                    The tourism department is organizing the ice skating program in downtown Alberta - a unique
                    and innovative public space that is about 1.75 km underneath Alberta Gardiner space. The
                    program is going to charge a petty fee and will provide training for the ones who do not
                    know how to do ice skating. The program also includes insurance if somebody gets injured.
                    No need to carry your own skates, it will be provided by the company who is organizing the
                    event...
                    <a class="more" href="albertanews.html" title="readmore">read more </a>
                </p>
            </div>
            <div class="img_container">
                <a href="albertanews.html">
                    <img class="thumbnail" src="./images/content/alberta1.jpg" alt="thumbnail">
                </a>
            </div>
        </article>

        <article class="topic">

            <div class="news">
                <h1><a href="quebecnews.html">News About Quebec</a></h1>
                <p class="detail">
                    For Winters 2019-2020 Quebec is celebrating the 50th anniversary Rideau Canal skateway.
                    It is the world's largest natural skate rink. Secondly, Quebec Christmas Market will be
                    set up between 29th November to 31st December. Traditional food and drinks will be available
                    in market's cabin plus the live entertainment will be hosted by local people, spreading
                    knowledge about their culture. Thirdly, a Sunday farmers market will be organized every
                    Saturday...
                    <a class="more" href="quebecnews" title="readmore">read more </a>
                </p>
            </div>
            <div class="img_container">
                <a href="quebecnews.html">
                    <img class="thumbnail" src="./images/content/quebec1.jpg" alt="thumbnail">
                </a>
            </div>
        </article>

        <audio controls autoplay loop>
            <source src="./audio/theoceansound.mp3" , type="audio/mp3" />
            Could not work with the audio file
        </audio>
    </div>

    <footer class="footer">        
        <p> Copyright  &copy; 2019 TravelWhale - All right reserved</p>
    </footer>
</body>

</html>